* {
  padding :0;
  margin: 0;
  box-sizing: border-box;
}
#root {
  height: 100%;
  min-width: 1240px;
}
.header {
  display: flex;
  justify-content: space-between ;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  height: 80px;
  background: #fff;
}

.nav-items > ul{
  padding-top : 20px;
  min-width : 400px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly ;
  font-size: 20px;
}

.nav-items > ul > li {
  padding: 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 80px;
}

.card{
  width: 250px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
}

.card > img {
  width: 100%;
}

.card-title {
  font-size: 17px;
  font-weight: 500;
  word-break: break-word;
}

.card-tags {
  color: #686b78;
    font-size: 13px;
    margin-top: 4px;
}

.card-rating {
  background-color: #db7c38;
  color: #fff;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  gap : 20px;
  justify-content: space-start;
}